{
  "name": "sos-scan",
  "version": "1.0.0",
  "description": "Scanning SOS OpenDAO for valid claims",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fabdarice",
  "license": "MIT",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "ethers": "^5.5.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
